# enext_backend-app

./: .dockerignore  Dockerfile  ENEXT.sln
ApiServer/: ApiServer.csproj  Program.cs  Startup.cs  appsettings.json
ApiServer/Controllers/: ApiController.cs  CommentsController.cs  CoursesController.cs  IdentityController.cs  LessonsController.cs  ProgressesController.cs  QuizzesController.cs  SubscriptionsController.cs
ApiServer/Filters/: ApiFilter.cs
ApiServer/Migrations/: 20200609132336_Initial.Designer.cs  20200609132336_Initial.cs  20200610094111_EntityRequiredDevFixes.Designer.cs  20200610094111_EntityRequiredDevFixes.cs  20200610213800_SectionsImplementation.Designer.cs  20200610213800_SectionsImplementation.cs  20200611015002_QuestionTypeFix.Designer.cs  20200611015002_QuestionTypeFix.cs  20200611033342_AddedQuizIntermediate.Designer.cs  20200611033342_AddedQuizIntermediate.cs  20200611042134_QuizIntermediateFix.Designer.cs  20200611042134_QuizIntermediateFix.cs  20200613080554_AuthAndProgressImpl.Designer.cs  20200613080554_AuthAndProgressImpl.cs  20200613094035_AuthFix.Designer.cs  20200613094035_AuthFix.cs  20200613103933_QuizSectionRSFix.Designer.cs  20200613103933_QuizSectionRSFix.cs  20200613105605_EducationFix.Designer.cs  20200613105605_EducationFix.cs  20200613180457_LastVisitedImpl.Designer.cs  20200613180457_LastVisitedImpl.cs  20200614124832_CourseLikesFix.Designer.cs  20200614124832_CourseLikesFix.cs  20200614140945_QuizAttemptsImpl.Designer.cs  20200614140945_QuizAttemptsImpl.cs  20200614152010_LastVisitedFix.Designer.cs  20200614152010_LastVisitedFix.cs  20200614152351_LastVisitedFix2.Designer.cs  20200614152351_LastVisitedFix2.cs  20200616095610_LessonMaxScoreFix.Designer.cs  20200616095610_LessonMaxScoreFix.cs  20200616131828_CourseStatusImpl.Designer.cs  20200616131828_CourseStatusImpl.cs  20200625153558_CommentsImpl.Designer.cs  20200625153558_CommentsImpl.cs  20200625183416_CommentEntityFix.Designer.cs  20200625183416_CommentEntityFix.cs  ApiDataContextModelSnapshot.cs  Migrations.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Services/CurrentUser/: CurrentUserService.cs
ApiServer/Services/Identity/: IdentityService.cs
ApiServer/Services/Startup/: StartupService.cs
Application/: Application.csproj
Application/Common/: DependencyInjection.cs
Application/Common/Abstract/: Response.cs  ResponseStatus.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Exceptions/: AuthenticationException.cs  CourseStatusException.cs  NotFoundException.cs  RefreshTokenException.cs  SubscriptionException.cs  ValidationException.cs
Application/Common/Interfaces/: IIdentityService.cs
Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: JsonWebTokenResult.cs
Application/Dto/: CommentResponse.cs  CourseResponse.cs  LessonResponse.cs  LessonWithoutAnswersResponse.cs  LoginResponse.cs  ProgressComplexResponse.cs  ProgressResponse.cs  QuizValidationResponse.cs  RefreshTokenResponse.cs  UserResponse.cs
Application/Infrastructure/Persistence/: ApiDataContext.cs  ApiDataContextConfiguration.cs
Domain/: Domain.csproj
Domain/Abstract/: AuditableEntity.cs
Domain/Common/: JSONWebToken.cs
Domain/Entity/: AchievementEntity.cs  AnswerEntity.cs  ClassEntity.cs  CommentEntity.cs  CourseEntity.cs  LastVisitedLessonEntity.cs  LessonEntity.cs  LessonSectionEntity.cs  ModuleEntity.cs  OrganizationEntity.cs  ProgressEntity.cs  QuestionEntity.cs  QuizAttempts.cs  QuizEntity.cs  UserEntity.cs
Domain/Enum/: CourseStatus.cs  LessonSectionType.cs  OrganizationType.cs  QuestionType.cs
(+95 files in other folders)
